<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamento</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body{
            background: #61bd8c ; 
            padding: 10px;
        }
        
        #conteudo-principal{
            background: #ffffff;
            padding: 10px ;
            width: 600px;
            height: 2500px;
            margin: 30px auto;
            margin-top: 120px;
            /*position: relative;*/

        }

        .caixa{
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: #ffffff;
        }

        #relativo{
            position: relative;
            left: -30px ;
            top: 0;
            width: 600px;
        }

        #absoluta{
            position: absolute;
            bottom: 0;
            right:30px;
        }

        #fixed{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #000000;
        }

    </style>
</head>
<body>
    
    <div id="conteudo-principal">

        <h1>Posicionamento</h1>
        <h4>Relative</h4>
        <div id="relativo" class="caixa">Relative</div>

        <h4>Absolute</h4>
        <div id="absoluta" class="caixa">Absolute</div>

        <h4>Fixed</h4>
        <div id="fixed" class="caixa">Fixed</div>      

        
        

    </div>

</body>
</html>